.container_content{
    position: relative;
}
.count_product{
    color: rgb(11, 93, 174);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    box-sizing: border-box;
    padding-top: 10px;
    padding-left: 10px;
    /* font-style: italic; */
}
.list_product{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 12px 8px;
}
.product {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0 0px 2px 1px #eee;
  border: 1px solid #ddd;
  overflow: hidden;
  cursor: pointer;
  transition: 0.2s;
  text-decoration: none;
}
.product:hover {
  box-shadow: 0 0 10px #ccc;
}
.product .product_image {
  width: 100%;
  height: 190px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
  object-fit: cover;
}
.product_desc {
  border: 1px solid #eee;
  padding: 5px;
  display: flex;
  flex-direction: column;
  border-top: none;
  box-sizing: border-box;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.product_name {
  font-size: 14px;
  color: #555;
  font-weight: bold;
}
.product_price {
  font-size: 15px;
  font-weight: bold;
  color: rgb(255, 145, 0);
}
.product_category {
  font-size: 10px;
  color: grey;
}
.name_shop_product {
  display: flex;
  align-items: center;
  font-size: 10px;
  padding-top: 8px;
  color: #555;
  font-weight: 500;
  margin-bottom: 5px;
}
.name_shop_product img {
  width: 13px;
  margin-right: 3px;
}
.product_not_found{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    opacity: 0.8;
}
.product_not_found img{
    width: 250px;
    height: 250px;
}
.product_not_found span{
    color: rgb(11, 93, 174);
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
@media (max-width: 660px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 480px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}
